REACT_APP_FIREBASE_API_KEY=AIzaSyDXtbk781LYYWOYTLu5C_CnOajvNVayr-s
REACT_APP_FIREBASE_AUTH_DOMAIN=coinie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coinie
REACT_APP_FIREBASE_STORAGE_BUCKET= coinie.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=725858059350
REACT_APP_FIREBASE_APP_ID=1:725858059350:web:bfb1f7c94693734fb0e7f7